# carpart

./: .classpath  .project  README.md  build.xml  deploy.sh
src/main/java/org/: StartUp.java
src/main/java/org/carpart/: CPConstants.java  CPException.java  ResponseResult.java
src/main/java/org/carpart/bean/: Base.java  Client.java  Company.java  Custom.java  Error.java  Message.java  News.java  Order.java  Park.java
src/main/java/org/carpart/dao/: ADao.java  Dao.java
src/main/java/org/carpart/dao/impl/: CartPartDaoImpl.java  ParkDaoImpl.java
src/main/java/org/carpart/rpc/: CarRpcService.java  ClientRpcService.java
src/main/java/org/carpart/rpc/client/: CarRpcServiceClient.java
src/main/java/org/carpart/rpc/impl/: CarRpcServiceImpl.java  ClientRpcServiceImpl.java
src/main/java/org/carpart/service/: .gitignore  IService.java
src/main/java/org/carpart/service/impl/: ClientServiceImpl.java  CustomServiceImpl.java  ErrorServiceImpl.java  OrderServiceImpl.java  ParkServiceImpl.java
src/main/java/org/carpart/util/: IDHelper.java
src/main/java/org/carpart/vo/: CarPartVo.java  ClientVo.java  CustomVo.java  ErrorVo.java  OrderVo.java  OrdersVo.java  ParkVo.java
src/main/java/org/carpart/web/: CarpartAction.java  ClientAction.java  CustomAction.java  ErrorAction.java  OrderAction.java  OrdersAction.java  ParkAction.java
src/main/java/org/g4studio/common/dao/: Dao.java  Reader.java
src/main/java/org/g4studio/common/service/: BaseService.java
src/main/java/org/g4studio/common/util/: EncodingFilter.java  RequestFilter.java  SpringBeanAspect.java  SpringBeanLoader.java  SystemInitListener.java
src/main/java/org/g4studio/common/web/: BaseAction.java  BaseActionForm.java
src/main/java/org/g4studio/core/gxt/: package-info.java
src/main/java/org/g4studio/core/metatype/: BaseDomain.java
src/main/java/org/g4studio/core/properties/: PropertiesFactory.java  PropertiesFile.java
src/resources/: g4server.properties  global.app.properties  global.message.properties  jdbc.properties  log4j.properties
src/resources/config/app/: app.service.xml
src/resources/rpc/httpinvoker/client/: client.xml
src/resources/rpc/webservice/server/: server.xml
src/resources/sqlmap/carpart/: CarPart.xml  Client.xml  Error.xml  Order.xml  Park.xml
src/test/java/org/carpart/rpc/: PartClientTestAction.java  WxClientTestAction.java
webapp/: login.jsp
webapp/WEB-INF/: struts-config-carpart.xml  struts-config-demo.xml  web.xml
webapp/WEB-INF/classes/: g4resource.properties  g4server.properties  global.g4.properties  jdbc.properties  log4j.properties
webapp/WEB-INF/classes/config/: global.dao.xml
webapp/WEB-INF/classes/config/app/: app.service.xml  app.sqlmap.xml
webapp/WEB-INF/classes/sqlmap/carpart/: Client.xml  Custom.xml  Order.xml  Orders.xml  Park.xml
webapp/carpart/: carpart.jsp  client.jsp  custom.jsp  error.jsp  order.jsp  orders.jsp  park.jsp
webapp/carpart/js/: carpart.js  client.js  custom.js  error.js  order.js  orders.js  park.js
webapp/system/admin/js/: welcome.js
(+84 files in other folders)
