# Properties file for JDBC configuration
#
# Place this file in the root CLASSPATH

#=============Oracle Connection Configuration==============#
#==G4Studio Platform Level  DataSource configuration==#
#g4.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#g4.jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
#g4.jdbc.username=g4studio111
#g4.jdbc.password=g4studio


#=============MySQL Connection Configuration==============#
#==G4Studio Platform Level  DataSource configuration==#
g4.jdbc.driverClassName=com.mysql.jdbc.Driver
g4.jdbc.url=jdbc:mysql://localhost:3306/carpart?useUnicode=true&characterEncoding=utf-8
g4.jdbc.username=root
g4.jdbc.password=