# Properties file for log4j configuration
#
# Place this file in the root CLASSPATH
#
#log4j.rootCategory=DEBUG,stdout,logfile
log4j.rootCategory=ERROR,stdout,logfile,Rlogfile

log4j.logger.org.springframework=ERROR
log4j.logger.org.apache.cxf=ERROR
log4j.org.apache.velocity=ERROR

log4j.logger.org.g4studio=ERROR
#carpart  logger 
log4j.logger.org.carpart=DEBUG

#G4Studio MVC log
log4j.logger.org.g4studio.core.mvc.xstruts=ERROR

#G4Studio DAO log
log4j.logger.org.g4studio.core.model.dao=ERROR

#G4Studio ORM log
log4j.logger.org.g4studio.core.orm.xibatis=ERROR
log4j.logger.java.sql.Connection=ERROR
log4j.logger.java.sql.Statement=ERROR
log4j.logger.java.sql.PreparedStatement=ERROR
log4j.logger.java.sql.ResultSet=ERROR

#G4Studio UI Tag Library log
log4j.logger.org.g4studio.core.tplengine=ERROR
log4j.logger.org.g4studio.core.web.taglib.util.TagHelper=ERROR

#request monitor log
log4j.logger.org.g4studio.core.web.RequestFilter=ERROR

#JSON encode log
log4j.logger.org.g4studio.core.json=ERROR

# Resource manager log
log4j.logger.org.g4studio.core.resource=ERROR

# (!!!)Please do not modify the 4 configurations
log4j.logger.org.g4studio.core.web.SystemInitListener=ERROR
log4j.logger.org.g4studio.core.server.G4Server=ERROR
log4j.logger.org.g4studio.core.model.SpringBeanLoader=ERROR
log4j.logger.org.g4studio.core.model.SpringBeanAspect=ERROR

#stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %5p [%t] - %m%n

#logfile
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.DatePattern=yyyy-MM-dd
log4j.appender.logfile.encoding=UTF-8
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - <%m>%n
log4j.appender.logfile.File=d:/G4Logs/G4Studio.log

#Rlogfile
log4j.appender.Rlogfile=org.apache.log4j.RollingFileAppender
log4j.appender.Rlogfile.layout=org.apache.log4j.PatternLayout
log4j.appender.Rlogfile.layout.ConversionPattern=%d %p [%c] - <%m>%n
log4j.appender.Rlogfile.File=d:/G4Logs/G4Studio.log
log4j.appender.Rlogfile.MaxFileSize=2048KB
log4j.appender.Rlogfile.MaxBackupIndex=100
